<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:layout_width="60dp"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textSize="16dp"
        android:id="@+id/userPos"
        android:textColor="@color/textColor" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:text="User"
        android:id="@+id/userName"
        android:textColor="@color/textColor"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/userPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points"
        android:textColor="@color/textColor"
        android:textSize="16dp" />

</LinearLayout>